<!doctype html public "-//W3C//DTD HTML 3.2//EN">
  <html>
  <head>
    <title>TopTools 4</title>
    <meta name="description"
   content="Home of TopTools, a set of utilities to examine and measure screen elements at pixel level, helpful for web-designers and GUI-developers.">
    <meta name="keywords"
   content="screen loupe ruler base-converter color-picker screen-grabber snapshot clipboard utility">
    <meta http-equiv="imagetoolbar" content="no">
    <style type="text/css">
    .title {font-family: verdana, arial; font-size: 144%; font-weight: bold}
    .subtitle {font-family: verdana, arial; font-size: 100%; font-weight: bold}
    .text {font-family: verdana, arial; font-size: 80%;  line-height: 150%}
    .remark {font-family: verdana, arial; font-size: 60%}
    .leftmargin {margin-left: 60px}
    .new {color: red}
    hr {color: #000080}
    p {font-family: verdana, arial}
    ul {list-style-type:square; margin-left:20px;}
    li {list-style-type:square; text-indent:0px;}
    </style>
    <link rel="shortcut icon" href="favicon.ico">
  </head>
    <body
     style="color: rgb(0, 0, 64); background-color: rgb(255, 250, 246);"
     link="#000080" alink="#ff0000" vlink="#000080">
    <basefont face="times">
      <a name="top"></a>
      <table align="center" border="0" cellpadding="5" cellspacing="5"
       width="50%">
        <tbody>
        <tr>
          <td>
            <div class="remark" align="center">
              Last modified: Oct 23, 2008
            </div>
          </td>
        </tr>
        <tr>
          <td align="center"><img style="width: 218px; height: 141px;"
                                          alt="TopTools 4 Logo" src="TopTools4NewLogo-cropped.png"></td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
              <tr>
                <td>
                  <div class="text" align="left">
                    <a href="#new">What's new</a>
                  </div>
                </td>
                <td>
                  <div class="text" align="center">
                    <a href="download/Setup_TopTools40.exe">Download TopTools 4.0</a>
                  </div>
                </td>
                <td>
                  <div class="text" align="right">
                    <a href="#contact">Contact</a>
                  </div>
                </td>
              </tr>
        </tbody>
            </table>
            <hr>
          </td>
        </tr>
        <tr>
          <td>
            <p class="title">
            TopTools v4
            </p>
            <p class="subtitle">
            Work in progress
            </p>
            <p class="text">
            TopTools is a work-in-progress, TopTools 4 adds a lot of features to the program, but it lacks documentation and has not been fully tested.
          </td>
        </tr>
        </tbody>
      </table>
    </body>
  </html>
